=== 3Y STRATEGY TEST (1095d) ===
Bars: 49683
Range: 2023-06-07 09:45:00 … 2026-06-05 23:30:00
Quarters: 13

FULL GRID (IS):
  valid=325 negative=0
  best ±0.7/±0.5 PnL=1,028,649

FIXED PRESETS (full period):
  0.8/0.7: PnL=950,306 ₽ trades=1621 DD=-41,826
  1.3/1.1: PnL=802,970 ₽ trades=943 DD=-32,452
  1.4/1.3: PnL=739,114 ₽ trades=1156 DD=-27,014

YEARLY:
  2023 | 0.8/0.7=170,888 | 1.3/1.1=149,339 | 1.4/1.3=123,178
  2024 | 0.8/0.7=270,655 | 1.3/1.1=183,299 | 1.4/1.3=148,416
  2025 | 0.8/0.7=443,275 | 1.3/1.1=353,590 | 1.4/1.3=316,601
  2026 | 0.8/0.7=56,577 | 1.3/1.1=112,568 | 1.4/1.3=146,744

Negative quarters (of 13):
  0.8/0.7: 1
  1.3/1.1: 0
  1.4/1.3: 0

EXPANDING WF OOS sum: 763,837 neg=1/12
ROLLING WF OOS sum: 740,234 neg=1/12

BOOTSTRAP P(sum<0):
  0.8/0.7: 0.00% (observed sum 910,310)
  1.3/1.1: 0.00% (observed sum 777,625)
  1.4/1.3: 0.00% (observed sum 716,560)
  rolling_WF: 0.00% (observed sum 740,234)
  expanding_WF: 0.00% (observed sum 763,837)