
========================================================================
255d  |  bars=14038  2025-09-12 … 2026-05-29
========================================================================
Сценарий                                            PnL     #       MDD  med h  >48h RZ exit   win%
------------------------------------------------------------------------
Z 0.7/0.5                                      204,435 ₽   202   47,481    2.0    21       0  90.1%
Z 0.7/0.5 + red zone exit                      146,365 ₽   222   26,142    2.4    18      33  84.2%
Anomaly p95/p5 → median (90d)                  117,374 ₽    49   31,835    6.5    12       0  83.7%
Anomaly p95/p5 + red zone exit                 109,194 ₽    80   27,310   46.0    40      40  68.8%

Red zone на закрытии (baseline, без force exit):
  Z 0.7/0.5: 27 сделок закрылись уже в red zone

Δ PnL vs Z baseline:
  Z + red zone:     -58,070 ₽
  Anomaly:          -87,061 ₽
  Anomaly + red:    -95,241 ₽

========================================================================
3y  |  bars=49683  2023-06-07 … 2026-06-05
========================================================================
Сценарий                                            PnL     #       MDD  med h  >48h RZ exit   win%
------------------------------------------------------------------------
Z 0.7/0.5                                    1,028,649 ₽  1270   47,481    1.2   100       0  85.1%
Z 0.7/0.5 + red zone exit                      769,578 ₽  1349   33,026    1.2    97     141  81.5%
Anomaly p95/p5 → median (90d)                  356,305 ₽   248   50,005    1.0    43       0  77.0%
Anomaly p95/p5 + red zone exit                 301,675 ₽   342   41,739    5.6   122     124  66.1%

Red zone на закрытии (baseline, без force exit):
  Z 0.7/0.5: 120 сделок закрылись уже в red zone

Δ PnL vs Z baseline:
  Z + red zone:     -259,072 ₽
  Anomaly:          -672,344 ₽
  Anomaly + red:    -726,975 ₽
